<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client by LUKCAD</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav details {
            color: #f1f1f1;
        }

        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        }

        .sidenav a {
        padding: 4px 4px 4px 16px;
        text-decoration: none;
        font-size: 14px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 36px;
        margin-left: 80px;
        }

        .sidenav p {
        padding: 4px 48px 4px 16px;
        text-decoration: none;
        font-size: 12px;
        color: #ddf316;
        display: block;
        transition: 0.3s;
        }

        h4 {
            color: green;
        }

        .container {
            margin: 5px;
        }

        .container details {
            margin: 0px;
        }

        .container details p {
            margin: 3px;
            font-size: 12px;
            color: rgb(147, 11, 238);
        }

        .container p {
            margin: 3px;
            font-size: 13px;
        }

        div.topRow {
            width:100%;
            clear:both;
        }
        div.leftCol {
            width:50%;
            float:left;
        }
        div.rightCol {
            width:50%;
            float:right;
        }
        input {
            width: 100%;
        }
        textarea {
            width: 100%;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 4px 4px;
            font-size: 12px;
            cursor: pointer;

        }

            /* Darker background on mouse-over */
            .btn:hover {
            background-color: RoyalBlue;
        }
        div.histTop {
            width:100%;
            clear:both;
        }
        div.histText {
            width:90%;
            float:left;
        }
        div.histBtn {

            float:right;
        }

    </style>
</head>

<body>

    <div id="barSideNav" class="sidenav">
        <a href="javascript:void(0)"  class="closebtn" onclick="closeNav()">&times;</a>
          <details><summary>History WS servers:</summary>
        <p>In this panel you can choose previously successfuly used web socket servers that we stored in history of your web browser during your testing. If this list is empty, try send something to demoserver which is proposed by default.</p>
        </details>
        <div id="listWsServersHistory"></div>
    </div>    
    
    <div class="container">
        <h4><div style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; WebSocket Client</div></h4>
        <details><summary>WS Server to interact with messages:</summary>
        <p>You should point here your ws server manually or choose from left navigation panel &#9776; from list of history of previously used WS servers. Once it is done you can use buttons Reconnect ot Diconnest.</p>
        </details>
        <input type="text" id="nameServer" value="wss://echo.websocket.org" /> </br>
        <details><summary>Message:</summary>
        <p>You should enter text message or json message and press Send button to send message to WS server. Notice: previously you should be connected to WS server using button Reconnect</p>
        </details>
        <textarea rows = "5"  id="messageInput"></textarea></br>
        <button class="btn" onclick="sendMessage()">Send</button>
		<button class="btn" onclick="closeConnect()">Disconnect</button>
		<button class="btn" onclick="reConnect()">Reconnect</button>
        <button class="btn" onclick="clearScreen()">Clean Messages</button>
 
        <div class="main">
            <div class="topRow"></div>
            <div class="leftCol"><details><summary>Messages:</summary><p>This panal expose your requests and responses betwen your client and WS server. Errored messages have red colour.</p></details></div>
            <div class="rightCol"><details><summary>History of sending unical messages:</summary><p>This panel has list of wunique messages that were successfuly sent to ws server. If you press any message the value of message will be inserted to Message box and you can resend it again.</p></details></div>
        <div>
        <div class="main">
            <div class="topRow"></div>
            <div id="output" class="leftCol"></div>
            <div id="history" class="rightCol"></div>
        <div>            
    </div>

    <script>
        // Create a WebSocket instance
        // and connect to the server
        var socket;
		var wsUri;

        var json_srv_str = localStorage.getItem("wsmsservers")? localStorage.getItem("wsmsservers") : '[]';
        var arrnavraw = JSON.parse(json_srv_str);
        var arrNav = [];

        for (let index = 0; index < arrnavraw.length; index++) {
            const element = arrnavraw[index];
            if (element !== null){
                arrNav.push(element);
            }
        }

        function initInputOfWeServer() {
            wsUri = localStorage.getItem("wsmsserveractive")? localStorage.getItem("wsmsserveractive") : 'wss://echo.websocket.org';
            document.getElementById('nameServer').value = wsUri;
        }


        function addNavElement(wsserver) {
            var prenav = document.createElement("a"); 
            prenav.style.wordWrap = "break-word"; 
            prenav.href = `javascript:void(0)`;
            prenav.onclick = chooseWsServer;
            prenav.title = "Choose this WS server";
            prenav.innerHTML = wsserver; 
            const barSidenav = document
            .getElementById('listWsServersHistory');
            barSidenav.appendChild(prenav);

            function chooseWsServer() {
                document.getElementById('nameServer').value = wsserver;
                document.getElementById("barSideNav").style.width = "0";
            }

        }

        function selectWsServer(wsserver) {
            document.getElementById('nameServer').value = wsserver;
            document.getElementById("barSideNav").style.width = "0";
        }
        
        function reloaNav() {
            document.getElementById('listWsServersHistory').innerHTML = '';
            arrNav.forEach((item) => {
            addNavElement(`${item}`);
            })
        }  

        function openNav() {
        document.getElementById("barSideNav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("barSideNav").style.width = "0";
        }        

        var json_str = localStorage.getItem("wsmshistory")? localStorage.getItem("wsmshistory") : '[]';
        var arrraw = JSON.parse(json_str);
        var arr = [];

        for (let index = 0; index < arrraw.length; index++) {
            const element = arrraw[index];
            if (element !== null){
                arr.push(element);
            }
            
        }

        function reloadHistory() {
            document.getElementById('history').innerHTML = '';
            arr.forEach((item) => {
            console.log(item);
            writeToHistory(`${item}`, 'brown');
        })
        }
		
		function reConnect() {
		
			 wsUri = document.getElementById("nameServer").value;
			 socket = new WebSocket(wsUri);
			
			 socket.onopen = function(evt) {
				onOpen(evt)
			 };
			
			 socket.onclose = function(evt) {
				onClose(evt)
			 };
			
			 socket.onmessage = function(evt) {
				onMessage(evt)
			 };
			
			 socket.onerror = function(evt) {
				onError(evt)
			 };
		}

        // Event listener for when 
        //the WebSocket connection is opened
        onOpen = function (event) {
            // Write message that users is 
            // connected to the WebSocket server
            writeToScreen(`You are Connected to Server "${wsUri}"`, 'green');

        };

        // Event listener for when a message
        //  is received from the server
        onMessage = function (event) {
            writeToScreen(`Response message: ${event.data}`, 'green');
        };

        // Event listener for when the 
        // WebSocket connection is closed
        onClose = function (event) {
            // Log a message when disconnected
            //  from the WebSocket server
            //console.log('Disconnected from WebSocket server');
			writeToScreen(`You are disconnected from Server "${wsUri}". Code: ${event.code} `, 'red');
        };

		// Event listener for when the 
		// WebSocket sending message had error
		onError = function (event) {
			writeToScreen(`It was error.`, 'red');
        };

        // Function to send a message
        //  to the WebSocket server
        function sendMessage() {
            // Get the message input element
            const messageInput = document
                .getElementById('messageInput');
            // Get the value of
            // the message input
            const message = messageInput.value;

			if (socket.readyState === WebSocket.OPEN) {
				// Send the message to 
				// the WebSocket server			
				socket.send(message);
				// and show what we sent
				writeToScreen(`Sent message: ${message}`, 'blue');
                
                if (arr.indexOf(message) < 0) {
                    arr.push(message);
                    var json_str = JSON.stringify(arr);
                    localStorage.setItem("wsmshistory", json_str);
                    writeToHistory(`${message}`, 'brown');
                }
               
                if (arrNav.indexOf(wsUri) < 0) {
                    arrNav.push(wsUri);
                    var json_nav_str = JSON.stringify(arrNav);
                    localStorage.setItem("wsmsservers", json_nav_str);
                    reloaNav() 
                }

                localStorage.setItem("wsmsserveractive",wsUri);
                
			}
            // Clear the message input
            messageInput.value = '';
        }
		
        function closeConnect() {
			if (socket.readyState === WebSocket.OPEN) {
				socket.close();
			}
		}	

		function writeToScreen(message, color = 'black') {
			 var pre = document.createElement("p"); 
			 pre.style.wordWrap = "break-word"; 
			 pre.style.color = `${color}`;
			 pre.innerHTML = message; 
			 const outputDiv = document
                .getElementById('output');
			 outputDiv.appendChild(pre);
            
	    }

        function writeToHistory(message, color = 'black') {

            var histTop = document.createElement("div"); 
            histTop.style.wordWrap = "break-word"; 
            histTop.className = "histTop"; 
                       
			 var pre = document.createElement("p"); 
			 pre.style.wordWrap = "break-word"; 
			 pre.style.color = `${color}`;
			 pre.innerHTML = message; 
             pre.onclick = copyToMessage;

             var delbtn = document.createElement("button"); 
			 delbtn.className = "btn"; 
             delbtn.title = "Delete message from history";
             delbtn.onclick = delMessageFromHistory;
			 delbtn.innerHTML = "x"; 
              
            var histText = document.createElement("div"); 
            histText.className = "histText"; 
            histText.appendChild(pre);



            var preBtn = document.createElement("p"); 
            preBtn.style.wordWrap = "break-word"; 
            preBtn.appendChild(delbtn);

            var histBtn = document.createElement("div"); 
            histBtn.className = "histBtn";              
            histBtn.appendChild(preBtn); 

            histTop.append(histText, histBtn);

            const historyDiv = document
                .getElementById('history');
            historyDiv.appendChild(histTop);


            function copyToMessage(){
                var messageInput = document
                .getElementById('messageInput');
                messageInput.value = message;
            }

            function delMessageFromHistory() {
                if (arr.indexOf(message) >= 0) {
                    var indextoremove = arr.indexOf(message);
                    var newarr = [];
                    for (let index = 0; index < arr.length; index++) {
                        var element = arr[index];
                        if (indextoremove !== index) {
                            newarr.push(element);
                        }
                        
                    }
                    arr = newarr;
                    var json_str = JSON.stringify(arr);
                    localStorage.setItem("wsmshistory", json_str);
                    reloadHistory()

                }                
            }
	    }



        function clearScreen() {

             document.getElementById("output").innerHTML = "";
	    }


		initInputOfWeServer()
		reConnect()
        reloadHistory()
        reloaNav()

    </script>
</body>

</html>
